// Git
// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @green; } //green
.status-ignored  { color: @light-gray; } //light-gray
.status-modified { color: @orange; } //orange
.status-removed  { color: @red; } //red
.status-renamed  { color: @yellow; } //yellow
