@import "colors";
// UI Variables
// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Text Color
@text-color: @white;
// Subtle Text Color
@text-color-subtle: @white;
// Highlighted Text Color
@text-color-highlight: @text-color;
// Selected Text Color
@text-color-selected: @yellow;
// Text Info Color
@text-color-info: @white;
// Text Color Success;
@text-color-success: @green;
// Text Color Warning
@text-color-warning: @orange;
// Text Color Error
@text-color-error: @red;

// Background Colors

// BackGround Color Info
@background-color-info: @blue;
// BackGround Color Succes
@background-color-success: @green;
// BackGround Color Warning
@background-color-warning: @orange;
// BackGround Color Error
@background-color-error: @red;
// BackGround Color Highlight
@background-color-highlight: lighten(@base-background-color, 30%);
// BackGround Color Selected
@background-color-selected: lighten(@base-background-color, 25%);
// App BackGround Color
@app-background-color: lighten(@base-background-color, 20%);

// Base Colors

// Base BackGround Color
@base-background-color: @black;
// Base Border Color
@base-border-color: @blue;

// Component Colors

//Pane Item Background Color
@pane-item-background-color: @base-background-color;
// Pane Item Border
@pane-item-border-color: @base-border-color;

// Input Colors

// Input BackGround Color
@input-background-color: @app-background-color;
// Input Border Color
@input-border-color: @base-border-color;

// Tool Panels

// Tool Panel BackGround
@tool-panel-background-color: @base-background-color;
// Tool Panel Border
@tool-panel-border-color: @base-border-color;
// Inset Panel BackGround Color
@inset-panel-background-color: @app-background-color;
// Inset Panel Border
@inset-panel-border-color: @base-border-color;
// Panel Heading BackGround
@panel-heading-background-color: @app-background-color;
// Panel Heading Border
@panel-heading-border-color: @base-border-color;
// Overlay BackGround Color
@overlay-background-color: lighten(@base-background-color, 15%);
// Overlay Border Color
@overlay-border-color: @base-border-color;

// Buttons

// Button Background Color
@button-background-color: lighten(@base-background-color, 15%);
// Button BackGround Color Hover
@button-background-color-hover: lighten(@button-background-color, 20%);
// Button BackGround Color Selected
@button-background-color-selected: @button-background-color-hover;
// Buttton Border Color
@button-border-color: @base-border-color;

// Tab Bar

// Tab Bar BackGround Color
@tab-bar-background-color: @base-background-color;
//Tab Bar Bottom Border Color
@tab-bar-bottom-border-color: @base-border-color;
//Tab Bar Bottom Border Height
@tab-bottom-border-height: 4px;

// Tabs

// Tab Border Color
@tab-border-color: 1px solid @tab-bar-background-color;
// Tab BackGround Color-Active
@tab-background-color-active: lighten(@base-background-color, 22%);

// Tree View

// Tree View BackGround Color
@tree-view-background-color: @base-background-color;
// Tree View Border Color
@tree-view-border-color: @base-border-color;

// Sizes

//Tree-View/Tab-Font-Size
@font-size: 16px;
@input-font-size: 16px;
@disclosure-arrow-size: 14px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
